<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nmhewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Hewan"
        android:textAlignment="center"
        android:textSize="24dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="#FF1493"
        />

    <TextView
        android:id="@+id/jehewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Hewan"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/nmhewan"
        />
    <TextView
        android:id="@+id/mkhewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makanan Hewan"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/jehewan"
        />
    <TextView
        android:id="@+id/wbhewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warna Bulu Hewan"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/mkhewan"
        />

    <TextView
        android:id="@+id/jkhewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Kaki Hewan"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/wbhewan"
        />
    <TextView
        android:id="@+id/srhewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suara Hewan"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/jkhewan"
        />

    <Button
        android:id="@+id/kcbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/srhewan"
        android:layout_margin="10dp"
        android:text="Kucing"
        />

    <Button
        android:id="@+id/gjbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kcbtn"
        android:layout_margin="10dp"
        android:text="Gajah"
        />

    <Button
        android:id="@+id/brbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gjbtn"
        android:layout_margin="10dp"
        android:text="Beruang"
        />

</RelativeLayout>